GOOGLE_API_KEY = AIzaSyCoDQXjqJTcOhfWntiy-VI2jZIVPOABI0g
GOOGLE_CX = 5404b6808e08f49f4
#https://www.googleapis.com/customsearch/v1?key=AIzaSyCoDQXjqJTcOhfWntiy-VI2jZIVPOABI0g&cx=5404b6808e08f49f4&q=hello
ELASTICSEARCH_USER_ID = 4024057813
ELASTICSEARCH_PASSWORD = D.c4KZTUJXHi$MR
#use api key
ELASTICSEARCH_URL=https://22c2782532ba45a6bc42834aea087811.us-central1.gcp.cloud.es.io:443
ELASTICSEARCH_API_KEY=NDlMVGFKWUJ4RjVKVWtNNWJHa2c6b0tGQ2RYUEJHMUp1dzJBQUtsckxlUQ==
